public class swapping {

    //using 3rd variable/ temp variable
    void m1() {

        int x = 28;
        int y = 28;
        int temp;

        temp = x;
        x = y;
        y = temp;

        System.out.println("m1 "+x);
        System.out.println("m1 "+y);
    }

    //without 3rd variable/ temp variable
    void m2() {
        int x = 12, y = 36;

        x = x + y;
        y = x - y;
        x = x - y;

        System.out.println("m2 "+x);
        System.out.println("m2 "+y);

    }

    //without 3rd variable/ temp variable
    void m3() {
        int x = 12, y = 36;

        x = x + y;
        y = x / y;
        x = x / y;

        System.out.println("m3 "+x);
        System.out.println("m3 "+y);
    }

    public static void main(String[] args) {
        swapping s = new swapping();
        s.m1();
        s.m2();
        s.m3();
    }

}
